# log4j and log4cxx configuration file for ToolsFramework

# Logger level DEBUG writing into file
log4j.logger.com.intel=DEBUG, tfw, stdout
# alternate logger duplicating log to file and console
log4j.logger.com=DEBUG, MESSAGE_LOGGER

# default settings for other plugins 
log4j.rootLogger=INFO, tfw

# appender writing to file in current directory, e.g. eclipse.exe directory
log4j.appender.tfw=org.apache.log4j.RollingFileAppender
log4j.appender.tfw.File=tfw.log
log4j.appender.tfw.layout=org.apache.log4j.PatternLayout
log4j.appender.tfw.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# console appender
log4j.appender.stdout2=org.apache.log4j.ConsoleAppender
log4j.appender.stdout2.layout=org.apache.log4j.xml.XMLLayout
# console appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.MESSAGE_LOGGER=com.intel.tools.logviewer.appender.ToolsLogAppender

# Logger for JNI accesses
#log4j.logger.ipicomJniLogger=INFO, ipicomJni
#log4j.appender.ipicomJni=org.apache.log4j.RollingFileAppender
#log4j.appender.ipicomJni.File=IpicomJni.log
#log4j.appender.ipicomJni.layout=org.apache.log4j.PatternLayout
#log4j.appender.ipicomJni.layout.ConversionPattern=%d %-5p %m%n
