# Logger level DEBUG writing into file
log4j.logger.com.intel=TRACE, stdout
# alternate logger duplicating log to file and console
log4j.logger.com=TRACE, MESSAGE_LOGGER

# default settings for other plugins 
log4j.rootLogger=TRACE, tfw

# appender writing to file in current directory, e.g. eclipse.exe directory
log4j.appender.tfw=org.apache.log4j.RollingFileAppender
log4j.appender.tfw.File=tfw.log
log4j.appender.tfw.layout=org.apache.log4j.PatternLayout
log4j.appender.tfw.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# console appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.MESSAGE_LOGGER=com.intel.tools.logviewer.appender.ToolsLogAppender
